<!doctype>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>javascript</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body onload="table()">
<div class="container">
  <h2>JavaScript Sorting Randomly</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <button id="start" type="button" onclick="sortdata();" class="btn btn-default">start random</button>
      <button id="stop" type="button" onclick="stopsort();" class="btn btn-default">stop random</button>
      <button id="sort" type="button" onclick="test();" class="btn btn-default">sort</button>

    </div>
  </form>

  <div class="contents">
    <table class="table" id="data">
      <thead>
        <tr>
          <th>Id</th>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="tdata">

      </tbody>
    </table>
  </div>
</div>
<script src="json/data.js"></script>
<script src="js/app.js"></script>
</body>
</html>
